DB_USER=ADMIN
DB_PASSWORD=TecMonterreyTeam3
DB_CONNECTION=team3vectordatabase_high

PORT=3000
ODA_WEBHOOK_URL="https://oda-346eb98521f4481b96df6c8f2073e1ee-da6f7264.data.digitalassistant.oci.oraclecloud.com/connectors/v2/listeners/webhook/channels/0efb84fa-6a36-4e96-8210-06b6e6ac6d3b"
ODA_SECRET="qIkQjkazZIA3H7Hbi59FhUK1zTyZ2P9q"
